# Configuration file

####################
# item
####################

item {
    I:GateCopy_ItemID=5999
}


####################
# settings
####################

settings {
    B:ConsumesPaper=false
}


