# Configuration file

####################
# block
####################

block {
    I:Extractor=3511
    I:Imprinter=3507
    I:IndustrialApiary=3506
    I:LiquidDNA=3502
    I:Liquifier=3510
    I:Mutagen=3501
    I:MutagenProducer=3504
    I:Mutatron=3505
    I:MutatronAdv=3509
    I:Protein=3503
    I:Replicator=3513
    I:Sampler=3508
    I:Transposer=3512
}


####################
# display
####################

display {
    # Units to use when displaying power. Valid values: MJ, EU, RF
    S:PowerShowUnits=MJ
}


####################
# item
####################

item {
    I:ApiaryUpgrade=31643
    I:BeeReceptacle=31637
    I:ClimateModule=31632
    I:EjectCover=31631
    I:EnvProcessor=31634
    I:GeneSample=31645
    I:GeneSampleBlank=31646
    I:GeneTemplate=31644
    I:GeneticsProcessor=31635
    I:HoneyComb=31640
    I:HoneyDrop=31639
    I:ImportCover=31630
    I:IndustrialGrafter=31642
    I:IndustrialScoop=31641
    I:Labware=31648
    I:LiquidDNABucket=31627
    I:LiquidDNACan=31626
    I:MutagenBucket=31629
    I:MutagenCan=31628
    I:MutagenTank=31638
    I:PowerModule=31636
    I:ProteinBucket=31625
    I:ProteinCan=31624
    I:UpgradeFrame=31633
    I:Waste=31647
}


####################
# nei
####################

nei {
    B:"Add samples"=true
}


