# Configuration file

####################
#  convert ratio
####################

" convert ratio" {
    I:"RF for 1 EU"=8
}


####################
# block
####################

block {
    I:blockMachine=196
}


####################
# items
####################

items {
    I:itemModule=30579
}


