# Configuration file

####################
# options
####################

options {
    B:"Allow users to enable or disable Thaumic Reliquary at will (Servers) OR Disable Thaumic Reliquary (Singleplayer)"=false
    B:"Disable Thaumic Reliquary on servers that have it as an option."=false
}


