# Configuration file

####################
# logicblock
####################

logicblock {
    I:SignalBus=3962
    I:SignalTerminal=3961
}


####################
# logicitem
####################

logicitem {
    I:LengthWire=31689
    I:SpoolWire=31688
}


####################
# machines
####################

machines {
    I:Dynamo=3964
    I:FilterMesh=3963
    I:Redstone=3226
}


