# Configuration file

####################
# logicblock
####################

logicblock {
    I:SignalBus=3951
    I:SignalTerminal=3950
}


####################
# logicitem
####################

logicitem {
    I:LengthWire=31689
    I:SpoolWire=31688
}


####################
# machines
####################

machines {
    I:Dynamo=3953
    I:FilterMesh=3952
    I:Redstone=3226
}


