# Configuration file

####################
# logicblock
####################

logicblock {
    I:SignalBus=4067
    I:SignalTerminal=4066
}


####################
# logicitem
####################

logicitem {
    I:LengthWire=31696
    I:SpoolWire=31695
}


####################
# machines
####################

machines {
    I:Dynamo=4068
    I:Redstone=3226
}


