# Configuration file

####################
# logicblock
####################

logicblock {
    I:SignalBus=4056
    I:SignalTerminal=4055
}


####################
# logicitem
####################

logicitem {
    I:LengthWire=31675
    I:SpoolWire=31674
}


####################
# machines
####################

machines {
    I:Dynamo=4063
    I:Redstone=3226
}


