# Configuration file

####################
# item
####################

item {
    I:denoflionsx.DenPipes.AddOns.AutomaticWoodenPipe.Pipe.AutomaticWoodenPipe=31664
    I:denoflionsx.DenPipes.AddOns.Emerald.Pipe.AutomaticEmeraldPipe=31661
    I:denoflionsx.DenPipes.AddOns.Forestry.Pipe.PipeForestry=31662
    I:denoflionsx.DenPipes.AddOns.ValvePipe.Pipe.ValvePipe=31663
}


