# Configuration file

####################
# item
####################

item {
    I:denoflionsx.DenPipes.AddOns.AutomaticWoodenPipe.Pipe.AutomaticWoodenPipe=31652
    I:denoflionsx.DenPipes.AddOns.Emerald.Pipe.AutomaticEmeraldPipe=31649
    I:denoflionsx.DenPipes.AddOns.Forestry.Pipe.PipeForestry=31650
    I:denoflionsx.DenPipes.AddOns.ValvePipe.Pipe.ValvePipe=31651
}


