# Configuration file

####################
# item
####################

item {
    I:denoflionsx.DenPipes.AddOns.AutomaticWoodenPipe.Pipe.AutomaticWoodenPipe=31659
    I:denoflionsx.DenPipes.AddOns.Emerald.Pipe.AutomaticEmeraldPipe=31656
    I:denoflionsx.DenPipes.AddOns.Forestry.Pipe.PipeForestry=31657
    I:denoflionsx.DenPipes.AddOns.ValvePipe.Pipe.ValvePipe=31658
}


