# Configuration file

####################
# item
####################

item {
    I:denoflionsx.DenPipes.AddOns.AutomaticWoodenPipe.Pipe.AutomaticWoodenPipe=31638
    I:denoflionsx.DenPipes.AddOns.Emerald.Pipe.AutomaticEmeraldPipe=31635
    I:denoflionsx.DenPipes.AddOns.Forestry.Pipe.PipeForestry=31636
    I:denoflionsx.DenPipes.AddOns.ValvePipe.Pipe.ValvePipe=31637
}


