# Configuration file

####################
# block
####################

block {
    I:electricEngine=865
    I:pneumaticGenerator=866
}


####################
# item
####################

item {
    I:highThroughputPowerPipe=22552
}


####################
# recipes
####################

recipes {
    B:gregtechRecipes=true
}


