# Configuration file

####################
# general
####################

general {
    B:bcapi.consump=true
    B:bcapi.trigger=true
    B:ic2.consump=true
    B:ic2.inputeu=true
    B:ic2.outputeu=true
    B:ic2.storage=true
    B:pr.showdata=true
    B:pr.showio=true
    B:thermalexpansion.owner=true
    B:vanilla.growthvalue=true
    I:waila.cfg.alpha=80
    I:waila.cfg.bgcolor=1048592
    I:waila.cfg.fontcolor=10526880
    I:waila.cfg.gradient1=5243135
    I:waila.cfg.gradient2=2621567
    B:waila.cfg.keybind=true
    B:waila.cfg.liquid=true
    B:waila.cfg.metadata=false
    I:waila.cfg.posx=5000
    I:waila.cfg.posy=100
    I:waila.cfg.scale=100
    B:waila.cfg.show=true
    B:waila.cfg.showmode=true
}


